{
  "name": "minddeck",
  "version": "9.8.0-rc.1",
  "private": true,
  "type": "module",
  "description": "Mind map structured presentation editor with freeform 16:9 slides and portable single-HTML export",
  "scripts": {
    "build": "node scripts/build-single-html.mjs",
    "build:single": "node scripts/build-single-html.mjs",
    "build:runtime": "node scripts/build-runtime.mjs",
    "test": "node scripts/release-check.mjs",
    "check": "node scripts/release-check.mjs",
    "release:check": "node scripts/release-check.mjs",
    "audit:architecture": "node scripts/verify-architecture.mjs",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "serve": "python -m http.server 8080"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
